<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="a_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0752560705" sel1="0.0752560705" vpos="0" h="4.0455839131" zoom="438.5028312571" rate="44100.0">
	<tags/>
	<wavetrack name="menu" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="176600">
				<waveblock start="0">
					<simpleblockfile filename="e0000e73.au" len="176600" min="-0.799957" max="0.800018" rms="0.371575"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
